<!doctype html>
<html lang="en">
  <head>
    <title>Artijecta</title>
    <meta charset="utf-8">
    <meta name="description" content="Artijecta">
   <style>
    
.popup {
  width:80%;
  height:80%;
  position: absolute;
  border: none;
  border-radius: 0px;
  z-index: 15;
  /*overflow:auto;*/
  overflow-x: hidden;
  overflow-y: scroll;
  
}

.loading {
  width:100%;
  height:100%;
  position: absolute;
  border: none;
  z-index: 10;
}


.close1 {
  position: fixed;
  background-color : transparent;
  border:0px;
  top : 0px;
  right : 0px;
}

.close2 {
  position: fixed;
  background-color : transparent;
  border:0px;
  top : 0px;
  left : 0px;
}

.close3 {
  position: fixed;
  background-color : transparent;
  border:0px;
  bottom : 0px;
  left : 0px;
}

.close4 {
  position: fixed;
  background-color : transparent;
  border:0px;
  bottom : 0px;
  right : 0px;
}

.center{
  margin-left:auto;
  margin-right:auto;
  width:100%;
}
   </style>
  </head>
  <body>        
    
<!-- popup0 제일 먼저 뜨는 창-->
<div id="popup0" style ="margin:6% 5% 5% 4%" class="popup">
  <a href ="http://yenap.org" target="_blank">
    <img src="fakePage.jpg" class="center">
  </a>
    <button id='close0' class="close2" style="margin:9% 0% 0% 6%"> <!-- URDL -->
      <img src="closeButton.png" style="width:20px">
      <!--</a>-->
    </button>
</div>
<!-- popup0 -->

<!-- popup1 -->
<!-- <div id="popup1" style ="margin:9% 5% 5% 6%" class="popup">
  <a href ="https://shopping.naver.com" target="_blank">
    <img src="01.jpg" class="center">
  </a>
  <button id='close1' class="close1" style="margin:12% 13% 0% 0%">
    <img src="closeButton.png" style="width:20px">
  </button>
</div> -->
<!-- popup1 -->

<!-- popup2 -->
<!-- <div id="popup2" style ="margin:12% 5% 5% 8%" class="popup">
  <a href ="https://www.amazon.com" target="_blank">
    <img src="02.jpg" class="center">
  </a>
  <button id='close2' class="close1" style="margin:15% 11% 0% 0%">
    <img src="closeButton.png" style="width:20px">
  </button>
</div> -->
<!-- popup2 -->

<!-- popup3 -->
<!-- <div id="popup3" style ="margin:15% 5% 5% 10%" class="popup">
  <a href ="https://www.alibaba.com" target="_blank">
    <img src="03.jpg" class="center">
  </a>
  <button id='close3' class="close2" style="margin:18% 0% 0% 12%">
    <img src="closeButton.png" style="width:20px">
  </button>
</div> -->
<!-- popup3 -->

<!-- popup4 -->
<!-- <div id="popup4" style ="margin:18% 5% 5% 12%" class="popup">
  <a href ="https://www.aliexpress.com" target="_blank">
    <img src="04.jpg" class="center">
  </a>
  <button id='close4' class="close1" style="margin:21% 7% 0% 0%">
    <img src="closeButton.png" style="width:20px">
  </button>
</div> -->
<!-- popup4 -->

<!-- popup5 -->
<!-- <div id="popup5" style ="margin:21% 5% 5% 14%" class="popup">
  <a href ="https://wemakeprice.com" target="_blank">
    <img src="05.jpg" class="center">
  </a>
  <button id='close5'  class="close2" style="margin:24% 0% 0% 16%">
    <img src="closeButton.png" style="width:20px">
  </button>
</div> -->
<!-- popup5 -->

<!-- popup6 -->
<!-- <div id="popup6" style ="margin:24% 5% 5% 16%" class="popup">
  <a href ="http://www.interpark.com" target="_blank">
    <img src="06.jpg" class="center">
  </a>
  <button id='close6' class="close2" style="margin:27% 0% 0% 18%">
    <img src="closeButton.png" style="width:20px">
  </button>
</div> -->
<!-- popup6 -->

<!-- popup7 -->
<!-- <div id="popup7" style ="margin:27% 5% 5% 18%" class="popup">
  <a href ="https://www.coupang.com" target="_blank">
    <img src="07.jpg" class="center">
  </a>
  <button id='close7' class="close1" style="margin:30% 0% 0% 20%">
    <img src="closeButton.png" style="width:20px">
  </button>
</div> -->
<!-- popup7 -->

<!-- popup8 -->
<!-- <div id="popup8" style ="margin:30% 5% 5% 20%" class="popup">
  <a href ="http://tmon.co.kr" target="_blank">
    <img src="08.jpg" class="center">
  </a>
  <button id='close8' class="close2" style="margin:33% 0% 0% 22%">
    <img src="closeButton.png" style="width:20px">
  </button>
</div> -->
<!-- popup8 -->

  </body>
</html>